{
  "name": "phaser_setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "yarn webpack --config webpack.config.js",
    "start": "yarn webpack-dev-server --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.7.0",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.0.0"
  },
  "dependencies": {
    "phaser": "^3.0.0"
  }
}
